<!DOCTYPE html>
<html>
<head>
    <title>registration form</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
    <style>
body        { padding-top:80px; }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="col-sm-6 col-sm-offset-3">

                        <h1> Register</h1>

                        <!-- Registration form -->
                        <form action="/api/signup" method="POST">
                          <div class="form-group">
                                <label>Occupation</label>
                                <select class="form-control" name="example" required>
                                        <option value="">Not selected</option>
                                        <option value="Teacher">Teacher</option>
                                        <option value="Student">Student</option>
                                </select>
                          </div>
                          <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" class="form-control" name="username" required>
                          </div>
                          <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" name="password" id="passwd" required>
                          </div>
                          <div class="form-group">
                                        <label>Repeat Password:</label>
                                        <input type="password" class="form-control" name="psw-repeat" id="repeat_passwd" required>
                          </div>
                          <button type="submit" class="btn btn-warning btn-lg">Register</button>
                        </form>
                        <hr>

                        <p>Already have an account? <a href="login.html">Log in.</a></p>

      </div>

    </div>
	<script>
	var password = document.getElementById("passwd")
		, confirm_password = document.getElementById("repeat_passwd");

	function validatePassword(){
		if(passwd.value != repeat_passwd.value) {
			confirm_password.setCustomValidity("Passwords Don't Match");
		} else {
			confirm_password.setCustomValidity('');
		}
	}
	passwd.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;
	</script>
  </body>
</html>
