<!-- views/login.ejs -->
<!doctype html>
<html>
<head>
	<title>Student view</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->

                <script>
                                window.onload = function(){
                                var myArray = JSON.parse('[{"user_id":4,"queued_at":"2017-12-08T13:22:50.169Z"},{"user_id":3,"queued_at":"2017-12-08T13:22:40.987Z"},{"user_id":1,"queued_at":"2017-12-08T13:17:56.239Z"},{"user_id":2,"queued_at":"2017-12-08T13:17:56.239Z"}]')
                                console.log(myArray[0].user_id);

                                var table =document.createElement('table');

                                var th = document.createElement('th');
                                th.innerHTML = 'user';
                                table.appendChild(th);

                                var th = document.createElement('th');
                                th.innerHTML = 'time';
                                table.appendChild(th);


                                table.setAttribute("style", "border-style: solid; border-width: 1px; border-collapse: collapse;");

                                for (var i=0; i<myArray.length; i++){
                                  console.log(myArray[i]);
                                  var tr = document.createElement('tr');
                                  var td = document.createElement('td');
                                  td.innerHTML = myArray[i].user_id;
                                  tr.appendChild(td);

                                  var td = document.createElement('td');
                                  td.innerHTML = myArray[i].queued_at;
                                  tr.appendChild(td);
                                  table.appendChild(tr);

                                }
                                  document.body.appendChild(table);
                                }
                                        function inQueue(positionInQueue) {
                                                var xhttp = new XMLHttpRequest();
                                                xhttp.onreadystatechange = function() {
                                                        if (this.readyState == 4 && this.status == 200) {
                                                                var responseObject = JSON.parse(this.responseText);
                                                                console.log("ID of first person in queue:", responseObject[positionInQueue]);
                                                                return responseObject[positionInQueue];
                                                        }
                                                };
                                                xhttp.open("GET", "/api/inQueue", true);
                                                xhttp.send();
                                        }
                function nameFromId(id){
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                        var name = this.responseText;
                                        console.log("Name of user with id", id, ":", name);
                                        var response = document.createElement("p");
                                        response.innerHTML = name;
                                        document.body.appendChild(response);
                                }
                        };
                        xhttp.open("POST", "/api/nameFromId", true);
                        xhttp.setRequestHeader('Content-Type', 'application/json');
                        xhttp.send('{"id":"1"}');
                }

                function getName(){
                        var id = inQueue(0);
                        nameFromId(id);
                }

                a
                </script>
                <style>
                body {align-items: center;
                }

                main {padding-left: 38%;
                        padding-top: 2px;

                }

                list {

                }
                </style>
</head>
	<body>
		<div class="jumbotron">
			<h1>People in queue</h1>
		</div>
		<main>
			<button type="submit" class="btn btn-warning btn-lg" onclick="addtd()">queue</button>
			<button type="submit" class="btn btn-warning btn-lg" onclick="add()">leave</button>
		</main>
	</body>

</html>
