<!DOCTYPE html>
<html>
<head>
    <title>registration form</title>
</head>

<body>
<h1>Register</h1>
<form  lang="fi" action="">
			<div>
				Occupation:
			<select name="example"> 
			<option value="notknown">Not selected</option>
			<option value="Teacher">Teacher</option> 
			<option value="Student">Student</option>
			</select>
			
			</div>
			<div>
				id: <input type="text" name="id"  />
			</div>
			
			<div>
				Username: <input type="text" name="username" required/>
			</div>
			<div>
			<label>Password:</label>
			<input type="password" name="psw" required>
			</div>
			<div>
			<label>Repeat Password:</label>
			<input type="password" name="psw-repeat" required>
			</div>
			<input type="submit" />
			
</form>
</body>
</html>