<!-- views/login.ejs -->
<!doctype html>
<html>
<head>
        <title>Student view</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
        <style>

                        body {
                                          max-width: 600px;
                                          margin: auto;
                                          background: white;
                                          padding: 10px;
                                          text-align: center;
                        }
                        .jumbotron {
                                                text-align: center;
                        }
                        .button { text-align: center;
                        }
                        #parent {width: 30%;
                                margin: 0 auto;
                                align: center;
                                }
                         table {
                         margin-left:auto; 
                        margin-right:auto;
                         border-collapse: collapse;
                        width: 100%;
                        }

                        table, td, th { border: 1px solid black;
                        border: 1px solid #ddd;
                        text-align: left;
                        }
                        th, td {  padding: 15px;
                        }

        </style>
                <script>
                        window.onload = function(){inQueue();}
                        function createTable(queue){
                                        var table = document.createElement('table');
                                        var th = document.createElement('th');
                                        th.innerHTML = 'user';
                                        table.appendChild(th);

                                        var th = document.createElement('th');
                                        th.innerHTML = 'time';
                                        table.appendChild(th);
                                        table.setAttribute("style", "border-style: solid; border-width: 1px; border-collapse: collapse;");

                                        for (var i=0; i<queue.length; i++){
                                                        console.log(queue[i]);
                                                        var tr = document.createElement('tr');
                                                        var td = document.createElement('td');
                                                        td.innerHTML = queue[i].username;
                                                        tr.appendChild(td);

                                                        var td = document.createElement('td');
                                                        td.innerHTML =queue[i].queued_at;
                                                        tr.appendChild(td);
                                                        table.appendChild(tr);

                                        }
                                        document.body.appendChild(table);
                        }

                        function inQueue() {
                                        var xhttp = new XMLHttpRequest();
                                        xhttp.onreadystatechange = function() {
                                                        if (xhttp.readyState==4 && xhttp.status==200){
                                                                        createTable(JSON.parse(xhttp.responseText));
                                                        }
                                        }
                                        xhttp.open("GET", "/api/inQueue", true);
                                        xhttp.send();
                        }
                        function goQueue() {
                                        console.log("GOQUEUE");
                                        var xhttp = new XMLHttpRequest();
                                        xhttp.open("POST", "/api/goQueue", true);
                                        xhttp.send();
                        }
                        function leaveQueue() {
                                        console.log("LEAVEQUEUE");
                                        var xhttp = new XMLHttpRequest();
                                        xhttp.open("POST", "/api/leaveQueue", true);
                                        xhttp.send();
                        }
                </script>
</head>
        <body>
                <div class="jumbotron">
                <h1>Student view</h1>
                </div>
                <div class="button">
                        <button type="submit" class="btn btn-warning btn-lg" onclick="goQueue();location.href=location.href">queue</button>
                        <button type="submit" class="btn btn-warning btn-lg" onclick="leaveQueue();location.href=location.href">leave</button>
                        <button type="submit" class="btn btn-warning btn-lg" onclick="location.href=location.href">refresh</button><br><br>
                </div>
        </body>
</html>
