<!-- views/login.ejs -->
<!doctype html>
<html>
        <head>
                <title>Teacher view</title>
                <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
                <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
                <style>

                body {  max-width: 600px;
                        margin: auto;
                        background: white;
                        padding: 10px;
                        text-align: center;
                        }
                        .jumbotron      { text-align: center;
                        }
                        .button { text-align: center;
                        }
                        table {
                        margin-left:auto;
                        margin-right:auto;
                        border-collapse: collapse;
                        width: 100%;
                        }

                        table, td, th { border: 1px solid black;
                        border: 1px solid #ddd;
                        text-align: left;
                        }
                        th, td {  padding: 15px;
                        }

                </style>
                <script>
                        window.onload = function(){inQueue();}
function createTable(queue){
        var table = document.createElement('table');
        var th = document.createElement('th');
        th.innerHTML = 'user';
        table.appendChild(th);

        var th = document.createElement('th');
        th.innerHTML = 'time';
        table.appendChild(th);
        table.setAttribute("style", "border-style: solid; border-width: 1px; border-collapse: collapse;");

        for (var i=0; i<queue.length; i++){
                console.log(queue[i]);
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.innerHTML = queue[i].username;
                tr.appendChild(td);

                var td = document.createElement('td');
                td.innerHTML =queue[i].queued_at;
                tr.appendChild(td);
                table.appendChild(tr);

        }
        document.body.appendChild(table);
}

function inQueue() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
                if (xhttp.readyState==4 && xhttp.status==200){
                        createTable(JSON.parse(xhttp.responseText));
                }
        }
        xhttp.open("GET", "/api/inQueue", true);
        xhttp.send();
}


function next() {
        console.log('NEEXT');
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/api/next", true);
        xhttp.send();
}

                </script>
        </head>
        <body>
                <div class="jumbotron">
                        <h1>Teacher view</h1>
                </div>
                <div class="button">
                        <button type="submit" class="btn btn-warning btn-lg" onclick="next();location.href=location.href">Next</button>
                        <button type="submit" class="btn btn-warning btn-lg" onclick="location.href=location.href">Refresh</button><br><br>
                </div>
        </body>
</html>
